[LocalizedFileNames]
Elazer v Solar_ Game 5 - Para Site LE.SC2Replay=@Elazer v Solar_ Game 5 - Para Site LE.SC2Replay,0
Elazer v Zanster_ Game 1 - Para Site LE.SC2Replay=@Elazer v Zanster_ Game 1 - Para Site LE.SC2Replay,0
Bly v soO_ Game 3 - Para Site LE.SC2Replay=@Bly v soO_ Game 3 - Para Site LE.SC2Replay,0
Reynor v Serral_ Game 7 - Para Site LE.SC2Replay=@Reynor v Serral_ Game 7 - Para Site LE.SC2Replay,0
Rogue v Serral_ Game 2 - Para Site LE.SC2Replay=@Rogue v Serral_ Game 2 - Para Site LE.SC2Replay,0
Denver v Zanster_ Game 1 - Para Site LE.SC2Replay=@Denver v Zanster_ Game 1 - Para Site LE.SC2Replay,0
Denver v Namshar_ Game 2 - Para Site LE.SC2Replay=@Denver v Namshar_ Game 2 - Para Site LE.SC2Replay,0
Bly v Namshar_ Game 1 - Para Site LE.SC2Replay=@Bly v Namshar_ Game 1 - Para Site LE.SC2Replay,0
eonblu v PengWin_ Game 2 - Para Site LE.SC2Replay=@eonblu v PengWin_ Game 2 - Para Site LE.SC2Replay,0
Denver v TooDming_ Game 2 - Para Site LE.SC2Replay=@Denver v TooDming_ Game 2 - Para Site LE.SC2Replay,0
Elazer v Zanster_ Game 1 - Para Site LE 1.SC2Replay=@Elazer v Zanster_ Game 1 - Para Site LE 1.SC2Replay,0
Elazer v Zanster_ Game 5 - Para Site LE.SC2Replay=@Elazer v Zanster_ Game 5 - Para Site LE.SC2Replay,0
ZvZ vs Denver Parasite RoachCorruptor vs Muta.SC2Replay=@ZvZ vs Denver Parasite RoachCorruptor vs Muta.SC2Replay,0
ZvZ vs Guru Parasite 3HatchB4Pool LingBanePressure.SC2Replay=@ZvZ vs Guru Parasite 3HatchB4Pool LingBanePressure.SC2Replay,0
ZvZ vs Guru Parasite the AFK into 12Pool strat Muta Ultra Followup.SC2Replay=@ZvZ vs Guru Parasite the AFK into 12Pool strat Muta Ultra Followup.SC2Replay,0
ZvZ Parasite LingBaneMuta.SC2Replay=@ZvZ Parasite LingBaneMuta.SC2Replay,0
ZvZ vs Reynor Parasite LingBaneMuta Fights.SC2Replay=@ZvZ vs Reynor Parasite LingBaneMuta Fights.SC2Replay,0
ZvZ Parasite vs 141414 LingFlood.SC2Replay=@ZvZ Parasite vs 141414 LingFlood.SC2Replay,0
ZvZ vs Cham Parasite vs +1Carapace Opening.SC2Replay=@ZvZ vs Cham Parasite vs +1Carapace Opening.SC2Replay,0
ZvZ vs Reynor Parasite standard early game into Roach vs Roach.SC2Replay=@ZvZ vs Reynor Parasite standard early game into Roach vs Roach.SC2Replay,0
ZvZ Parasite vs 1414xd.SC2Replay=@ZvZ Parasite vs 1414xd.SC2Replay,0
ZvZ vs Cham Parasite LingBaneMuta.SC2Replay=@ZvZ vs Cham Parasite LingBaneMuta.SC2Replay,0
ZvZ vs Cham Parasite Muta Ling vs RoachCorruptor.SC2Replay=@ZvZ vs Cham Parasite Muta Ling vs RoachCorruptor.SC2Replay,0
ZvZ Parasite RoachHydraLurker Lategame Comeback.SC2Replay=@ZvZ Parasite RoachHydraLurker Lategame Comeback.SC2Replay,0
