[LocalizedFileNames]
Ragnarok v Scarlett_ Game 2 - Neon Violet Square LE.SC2Replay=@Ragnarok v Scarlett_ Game 2 - Neon Violet Square LE.SC2Replay,0
llllllllllll v True_ Game 2 - Neon Violet Square LE.SC2Replay=@llllllllllll v True_ Game 2 - Neon Violet Square LE.SC2Replay,0
iGiA v Reynor_ Game 3 - Neon Violet Square LE.SC2Replay=@iGiA v Reynor_ Game 3 - Neon Violet Square LE.SC2Replay,0
Cham v Scarlett_ Game 3 - Neon Violet Square LE.SC2Replay=@Cham v Scarlett_ Game 3 - Neon Violet Square LE.SC2Replay,0
Elazer v Scarlett_ Game 1 - Neon Violet Square LE.SC2Replay=@Elazer v Scarlett_ Game 1 - Neon Violet Square LE.SC2Replay,0
Scarlett v Zanster_ Game 2 - Neon Violet Square LE.SC2Replay=@Scarlett v Zanster_ Game 2 - Neon Violet Square LE.SC2Replay,0
2018-02-01 [ROOT]CatZ vs [DuSt]HalfBreed - 2 - Neon Violet Square LE.SC2Replay=@2018-02-01 [ROOT]CatZ vs [DuSt]HalfBreed - 2 - Neon Violet Square LE.SC2Replay,0
Impact v Rogue_ Game 3 - Neon Violet Square LE.SC2Replay=@Impact v Rogue_ Game 3 - Neon Violet Square LE.SC2Replay,0
Scarlett v Stephano_ Game 3 - Neon Violet Square LE.SC2Replay=@Scarlett v Stephano_ Game 3 - Neon Violet Square LE.SC2Replay,0
Lambo v Snute_ Game 3 - Neon Violet Square LE.SC2Replay=@Lambo v Snute_ Game 3 - Neon Violet Square LE.SC2Replay,0
Aelith v Lambo_ Game 2 - Neon Violet Square LE.SC2Replay=@Aelith v Lambo_ Game 2 - Neon Violet Square LE.SC2Replay,0
Bly v TRUE_ Game 2 - Neon Violet Square LE.SC2Replay=@Bly v TRUE_ Game 2 - Neon Violet Square LE.SC2Replay,0
