[LocalizedFileNames]
New Repugnancy(2).SC2Replay=@New Repugnancy(2).SC2Replay,0
New Repugnancy(3).SC2Replay=@New Repugnancy(3).SC2Replay,0
New Repugnancy(1).SC2Replay=@New Repugnancy(1).SC2Replay,0
New Repugnancy.SC2Replay=@New Repugnancy.SC2Replay,0
New Repugnancy(6).SC2Replay=@New Repugnancy(6).SC2Replay,0
New Repugnancy(7).SC2Replay=@New Repugnancy(7).SC2Replay,0
New Repugnancy(8).SC2Replay=@New Repugnancy(8).SC2Replay,0
New Repugnancy(5).SC2Replay=@New Repugnancy(5).SC2Replay,0
New Repugnancy(4).SC2Replay=@New Repugnancy(4).SC2Replay,0
GogojOey v Minatoeh_ Game 3 - New Repugnancy LE.SC2Replay=@GogojOey v Minatoeh_ Game 3 - New Repugnancy LE.SC2Replay,0
New Repugnancy(10).SC2Replay=@New Repugnancy(10).SC2Replay,0
New Repugnancy(9).SC2Replay=@New Repugnancy(9).SC2Replay,0
Friend v SouLeer_ Game 2 - New Repugnancy LE.SC2Replay=@Friend v SouLeer_ Game 2 - New Repugnancy LE.SC2Replay,0
Namshar v Nerchio_ Game 1 - New Repugnancy LE.SC2Replay=@Namshar v Nerchio_ Game 1 - New Repugnancy LE.SC2Replay,0
Elazer v Zanster_ Game 2 - New Repugnancy LE.SC2Replay=@Elazer v Zanster_ Game 2 - New Repugnancy LE.SC2Replay,0
Bly v Zanster_ Game 5 - New Repugnancy LE.SC2Replay=@Bly v Zanster_ Game 5 - New Repugnancy LE.SC2Replay,0
LiquidTLO v Silky_ Game 2 - New Repugnancy LE.SC2Replay=@LiquidTLO v Silky_ Game 2 - New Repugnancy LE.SC2Replay,0
LiquidTLO v Silky_ Game 3 - New Repugnancy LE.SC2Replay=@LiquidTLO v Silky_ Game 3 - New Repugnancy LE.SC2Replay,0
DIMAGA v GhostHell_ Game 4 - New Repugnancy LE.SC2Replay=@DIMAGA v GhostHell_ Game 4 - New Repugnancy LE.SC2Replay,0
Namshar v SouLeer_ Game 1 - New Repugnancy LE.SC2Replay=@Namshar v SouLeer_ Game 1 - New Repugnancy LE.SC2Replay,0
Namshar v Reynor_ Game 2 - New Repugnancy LE.SC2Replay=@Namshar v Reynor_ Game 2 - New Repugnancy LE.SC2Replay,0
Lambo v Serral_ Game 4 - New Repugnancy LE.SC2Replay=@Lambo v Serral_ Game 4 - New Repugnancy LE.SC2Replay,0
Reynor v Serral_ Game 3 - New Repugnancy LE.SC2Replay=@Reynor v Serral_ Game 3 - New Repugnancy LE.SC2Replay,0
Lambo v Serral_ Game 1 - New Repugnancy LE.SC2Replay=@Lambo v Serral_ Game 1 - New Repugnancy LE.SC2Replay,0
Elazer v Lambo_ Game 1 - New Repugnancy LE.SC2Replay=@Elazer v Lambo_ Game 1 - New Repugnancy LE.SC2Replay,0
Lambo v Reynor_ Game 1 - New Repugnancy LE.SC2Replay=@Lambo v Reynor_ Game 1 - New Repugnancy LE.SC2Replay,0
Reynor v Serral_ Game 1 - New Repugnancy LE.SC2Replay=@Reynor v Serral_ Game 1 - New Repugnancy LE.SC2Replay,0
Reynor v Serral_ Game 7 - New Repugnancy LE.SC2Replay=@Reynor v Serral_ Game 7 - New Repugnancy LE.SC2Replay,0
Impact v Lambo_ Game 3 - New Repugnancy LE.SC2Replay=@Impact v Lambo_ Game 3 - New Repugnancy LE.SC2Replay,0
dark v Solar_ Game 2 - New Repugnancy LE.SC2Replay=@dark v Solar_ Game 2 - New Repugnancy LE.SC2Replay,0
Serral v soO_ Game 2 - New Repugnancy LE.SC2Replay=@Serral v soO_ Game 2 - New Repugnancy LE.SC2Replay,0
Crow v Minato_ Game 1 - New Repugnancy LE.SC2Replay=@Crow v Minato_ Game 1 - New Repugnancy LE.SC2Replay,0
Gremory v Mamba_ Game 2 - New Repugnancy LE.SC2Replay=@Gremory v Mamba_ Game 2 - New Repugnancy LE.SC2Replay,0
Lambo v Mamba_ Game 1 - New Repugnancy LE.SC2Replay=@Lambo v Mamba_ Game 1 - New Repugnancy LE.SC2Replay,0
