[LocalizedFileNames]
Elazer v Solar_ Game 3 - Eastwatch LE.SC2Replay=@Elazer v Solar_ Game 3 - Eastwatch LE.SC2Replay,0
Ragnarok v Scarlett_ Game 3 - Eastwatch LE.SC2Replay=@Ragnarok v Scarlett_ Game 3 - Eastwatch LE.SC2Replay,0
Scarlett v Solar_ Game 4 - Eastwatch LE.SC2Replay=@Scarlett v Solar_ Game 4 - Eastwatch LE.SC2Replay,0
Lambo v Serral_ Game 3 - Eastwatch LE.SC2Replay=@Lambo v Serral_ Game 3 - Eastwatch LE.SC2Replay,0
Dark v Reynor_ Game 2 - Eastwatch LE.SC2Replay=@Dark v Reynor_ Game 2 - Eastwatch LE.SC2Replay,0
bly v Nerchio_ Game 2 - Eastwatch LE.SC2Replay=@bly v Nerchio_ Game 2 - Eastwatch LE.SC2Replay,0
Dark v Scarlett_ Game 2 - Eastwatch LE.SC2Replay=@Dark v Scarlett_ Game 2 - Eastwatch LE.SC2Replay,0
Elazer v Serral_ Game 3 - Eastwatch LE.SC2Replay=@Elazer v Serral_ Game 3 - Eastwatch LE.SC2Replay,0
Nerchio v Scarlett_ Game 2 - Eastwatch LE.SC2Replay=@Nerchio v Scarlett_ Game 2 - Eastwatch LE.SC2Replay,0
Losira v soO_ Game 1 - Eastwatch LE.SC2Replay=@Losira v soO_ Game 1 - Eastwatch LE.SC2Replay,0
Namshar v NoRegreT_ Game 1 - Eastwatch LE.SC2Replay=@Namshar v NoRegreT_ Game 1 - Eastwatch LE.SC2Replay,0
Scarlett v TRUE_ Game 2 - Eastwatch LE.SC2Replay=@Scarlett v TRUE_ Game 2 - Eastwatch LE.SC2Replay,0
2018-02-01 [ROOT]CatZ vs [lMELl]JimRising - 1 - Eastwatch LE.SC2Replay=@2018-02-01 [ROOT]CatZ vs [lMELl]JimRising - 1 - Eastwatch LE.SC2Replay,0
Nerchio v Rogue_ Game 1 - Eastwatch LE.SC2Replay=@Nerchio v Rogue_ Game 1 - Eastwatch LE.SC2Replay,0
2018-02-01 [DuSt]HalfBreed vs [ROOT]CatZ - 1 - Eastwatch LE.SC2Replay=@2018-02-01 [DuSt]HalfBreed vs [ROOT]CatZ - 1 - Eastwatch LE.SC2Replay,0
Cham v Guru_ Game 4 - Eastwatch LE.SC2Replay=@Cham v Guru_ Game 4 - Eastwatch LE.SC2Replay,0
Guru v ssy_ Game 2 - Eastwatch LE.SC2Replay=@Guru v ssy_ Game 2 - Eastwatch LE.SC2Replay,0
Nerchio v Serral_ Game 3 - Eastwatch LE.SC2Replay=@Nerchio v Serral_ Game 3 - Eastwatch LE.SC2Replay,0
Lambo v Snute_ Game 2 - Eastwatch LE.SC2Replay=@Lambo v Snute_ Game 2 - Eastwatch LE.SC2Replay,0
