[LocalizedFileNames]
Acropolis(6).SC2Replay=@Acropolis(6).SC2Replay,0
Acropolis(7).SC2Replay=@Acropolis(7).SC2Replay,0
Acropolis LE.SC2Replay=@Acropolis LE.SC2Replay,0
Acropolis(3).SC2Replay=@Acropolis(3).SC2Replay,0
Acropolis(4).SC2Replay=@Acropolis(4).SC2Replay,0
Acropolis(5).SC2Replay=@Acropolis(5).SC2Replay,0
Acropolis(1).SC2Replay=@Acropolis(1).SC2Replay,0
Acropolis(2).SC2Replay=@Acropolis(2).SC2Replay,0
Acropolis.SC2Replay=@Acropolis.SC2Replay,0
Acropolis(12).SC2Replay=@Acropolis(12).SC2Replay,0
Acropolis(13).SC2Replay=@Acropolis(13).SC2Replay,0
Acropolis(10).SC2Replay=@Acropolis(10).SC2Replay,0
Acropolis(11).SC2Replay=@Acropolis(11).SC2Replay,0
Acropolis(8).SC2Replay=@Acropolis(8).SC2Replay,0
Acropolis(9).SC2Replay=@Acropolis(9).SC2Replay,0
Acropolis(17).SC2Replay=@Acropolis(17).SC2Replay,0
Acropolis(16).SC2Replay=@Acropolis(16).SC2Replay,0
Acropolis(14).SC2Replay=@Acropolis(14).SC2Replay,0
Acropolis(15).SC2Replay=@Acropolis(15).SC2Replay,0
