[LocalizedFileNames]
Elazer v HateMe_ Game 1 - Catalyst LE.SC2Replay=@Elazer v HateMe_ Game 1 - Catalyst LE.SC2Replay,0
SKillous v Zanster_ Game 1 - Catalyst LE.SC2Replay=@SKillous v Zanster_ Game 1 - Catalyst LE.SC2Replay,0
Bly v Zanster_ Game 1 - Catalyst LE.SC2Replay=@Bly v Zanster_ Game 1 - Catalyst LE.SC2Replay,0
eonblu v Spazymazy_ Game 1 - Catalyst LE.SC2Replay=@eonblu v Spazymazy_ Game 1 - Catalyst LE.SC2Replay,0
Retjah v SortOf_ Game 1 - Catalyst LE.SC2Replay=@Retjah v SortOf_ Game 1 - Catalyst LE.SC2Replay,0
SortOf v Zanster_ Game 1 - Catalyst LE.SC2Replay=@SortOf v Zanster_ Game 1 - Catalyst LE.SC2Replay,0
Elazer v Zanster_ Game 1 - Catalyst LE.SC2Replay=@Elazer v Zanster_ Game 1 - Catalyst LE.SC2Replay,0
eonblu v GOStephano_ Game 1 - Catalyst LE.SC2Replay=@eonblu v GOStephano_ Game 1 - Catalyst LE.SC2Replay,0
llIlIllIllII v RiSky_ Game 1 - Catalyst LE.SC2Replay=@llIlIllIllII v RiSky_ Game 1 - Catalyst LE.SC2Replay,0
Reynor v Serral_ Game 1 - Catalyst LE.SC2Replay=@Reynor v Serral_ Game 1 - Catalyst LE.SC2Replay,0
Scarlett v Serral_ Game 5 - Catalyst LE.SC2Replay=@Scarlett v Serral_ Game 5 - Catalyst LE.SC2Replay,0
Crow v SKillous_ Game 2 - Catalyst LE.SC2Replay=@Crow v SKillous_ Game 2 - Catalyst LE.SC2Replay,0
Jehuty v Lambo_ Game 4 - Catalyst LE.SC2Replay=@Jehuty v Lambo_ Game 4 - Catalyst LE.SC2Replay,0
NXZ v YoGo_ Game 1 - Catalyst LE.SC2Replay=@NXZ v YoGo_ Game 1 - Catalyst LE.SC2Replay,0
RiSky v Rommeo_ Game 1 - Catalyst LE.SC2Replay=@RiSky v Rommeo_ Game 1 - Catalyst LE.SC2Replay,0
GOStephano v Lambo_ Game 1 - Catalyst LE.SC2Replay=@GOStephano v Lambo_ Game 1 - Catalyst LE.SC2Replay,0
Solar v YoGo_ Game 2 - Catalyst LE.SC2Replay=@Solar v YoGo_ Game 2 - Catalyst LE.SC2Replay,0
eonblu v Lambo_ Game 2 - Catalyst LE.SC2Replay=@eonblu v Lambo_ Game 2 - Catalyst LE.SC2Replay,0
LiquidTLO v YoGo_ Game 1 - Catalyst LE.SC2Replay=@LiquidTLO v YoGo_ Game 1 - Catalyst LE.SC2Replay,0
eonblu v RiSky_ Game 2 - Catalyst LE.SC2Replay=@eonblu v RiSky_ Game 2 - Catalyst LE.SC2Replay,0
GOStephano v Lambo_ Game 2 - Catalyst LE.SC2Replay=@GOStephano v Lambo_ Game 2 - Catalyst LE.SC2Replay,0
Lambo v RiSky_ Game 2 - Catalyst LE.SC2Replay=@Lambo v RiSky_ Game 2 - Catalyst LE.SC2Replay,0
Elazer v Zanster_ Game 2 - Catalyst LE.SC2Replay=@Elazer v Zanster_ Game 2 - Catalyst LE.SC2Replay,0
Lambo v Zanster_ Game 1 - Catalyst LE.SC2Replay=@Lambo v Zanster_ Game 1 - Catalyst LE.SC2Replay,0
Bioice v TRUE_ Game 1 - Catalyst LE.SC2Replay=@Bioice v TRUE_ Game 1 - Catalyst LE.SC2Replay,0
GOStephano v TRUE_ Game 3 - Catalyst LE.SC2Replay=@GOStephano v TRUE_ Game 3 - Catalyst LE.SC2Replay,0
Lambo v soO_ Game 2 - Catalyst LE.SC2Replay=@Lambo v soO_ Game 2 - Catalyst LE.SC2Replay,0
Solar v soO_ Game 1 - Catalyst LE.SC2Replay=@Solar v soO_ Game 1 - Catalyst LE.SC2Replay,0
Silky v SortOf_ Game 1 - Catalyst LE.SC2Replay=@Silky v SortOf_ Game 1 - Catalyst LE.SC2Replay,0
Bly v PandaBearMe_ Game 3 - Catalyst LE.SC2Replay=@Bly v PandaBearMe_ Game 3 - Catalyst LE.SC2Replay,0
JonSnow v PandaBearMe_ Game 3 - Catalyst LE.SC2Replay=@JonSnow v PandaBearMe_ Game 3 - Catalyst LE.SC2Replay,0
Lambo v Namshar_ Game 6 - Catalyst LE.SC2Replay=@Lambo v Namshar_ Game 6 - Catalyst LE.SC2Replay,0
Lambo v Warren_ Game 2 - Catalyst LE.SC2Replay=@Lambo v Warren_ Game 2 - Catalyst LE.SC2Replay,0
LiquidTLO v Serral_ Game 2 - Catalyst LE.SC2Replay=@LiquidTLO v Serral_ Game 2 - Catalyst LE.SC2Replay,0
Lambo v Nerchio_ Game 2 - Catalyst LE.SC2Replay=@Lambo v Nerchio_ Game 2 - Catalyst LE.SC2Replay,0
Bly v scorplingg_ Game 1 - Catalyst LE.SC2Replay=@Bly v scorplingg_ Game 1 - Catalyst LE.SC2Replay,0
Miharu v SortOf_ Game 1 - Catalyst LE.SC2Replay=@Miharu v SortOf_ Game 1 - Catalyst LE.SC2Replay,0
uncommon v Zanster_ Game 2 - Catalyst LE.SC2Replay=@uncommon v Zanster_ Game 2 - Catalyst LE.SC2Replay,0
Cham v GOStephano_ Game 3 - Catalyst LE.SC2Replay=@Cham v GOStephano_ Game 3 - Catalyst LE.SC2Replay,0
Isaac v JonSnow_ Game 4 - Catalyst LE.SC2Replay=@Isaac v JonSnow_ Game 4 - Catalyst LE.SC2Replay,0
Namshar v Priest_ Game 1 - Catalyst LE.SC2Replay=@Namshar v Priest_ Game 1 - Catalyst LE.SC2Replay,0
Elazer v Solar_ Game 2 - Catalyst LE.SC2Replay=@Elazer v Solar_ Game 2 - Catalyst LE.SC2Replay,0
Ragnarok v Scarlett_ Game 4 - Catalyst LE.SC2Replay=@Ragnarok v Scarlett_ Game 4 - Catalyst LE.SC2Replay,0
Ragnarok v SortOf_ Game 2 - Catalyst LE.SC2Replay=@Ragnarok v SortOf_ Game 2 - Catalyst LE.SC2Replay,0
Scarlett v Solar_ Game 1 - Catalyst LE.SC2Replay=@Scarlett v Solar_ Game 1 - Catalyst LE.SC2Replay,0
Lambo v TRUE_ Game 1 - Catalyst LE.SC2Replay=@Lambo v TRUE_ Game 1 - Catalyst LE.SC2Replay,0
JonSnow v Namshar_ Game 2 - Catalyst LE.SC2Replay=@JonSnow v Namshar_ Game 2 - Catalyst LE.SC2Replay,0
JonSnow v Nerchio_ Game 2 - Catalyst LE.SC2Replay=@JonSnow v Nerchio_ Game 2 - Catalyst LE.SC2Replay,0
Namshar v Nerchio_ Game 2 - Catalyst LE.SC2Replay=@Namshar v Nerchio_ Game 2 - Catalyst LE.SC2Replay,0
Dark v Scarlett_ Game 1 - Catalyst LE.SC2Replay=@Dark v Scarlett_ Game 1 - Catalyst LE.SC2Replay,0
Lambo v Serral_ Game 1 - Catalyst LE.SC2Replay=@Lambo v Serral_ Game 1 - Catalyst LE.SC2Replay,0
bly v Serral_ Game 3 - Catalyst LE.SC2Replay=@bly v Serral_ Game 3 - Catalyst LE.SC2Replay,0
eonblu v Lambo_ Game 1 - Catalyst LE.SC2Replay=@eonblu v Lambo_ Game 1 - Catalyst LE.SC2Replay,0
NoRegreT v RiSky_ Game 3 - Catalyst LE.SC2Replay=@NoRegreT v RiSky_ Game 3 - Catalyst LE.SC2Replay,0
Namshar v NoRegreT_ Game 2 - Catalyst LE.SC2Replay=@Namshar v NoRegreT_ Game 2 - Catalyst LE.SC2Replay,0
soO v Spazymazy_ Game 2 - Catalyst LE.SC2Replay=@soO v Spazymazy_ Game 2 - Catalyst LE.SC2Replay,0
SortOf v Spazymazy_ Game 1 - Catalyst LE.SC2Replay=@SortOf v Spazymazy_ Game 1 - Catalyst LE.SC2Replay,0
Cham v Scarlett_ Game 1 - Catalyst LE.SC2Replay=@Cham v Scarlett_ Game 1 - Catalyst LE.SC2Replay,0
Elazer v Scarlett_ Game 3 - Catalyst LE.SC2Replay=@Elazer v Scarlett_ Game 3 - Catalyst LE.SC2Replay,0
Scarlett v Serral_ Game 2 - Catalyst LE.SC2Replay=@Scarlett v Serral_ Game 2 - Catalyst LE.SC2Replay,0
eGGz v Serral_ Game 2 - Catalyst LE.SC2Replay=@eGGz v Serral_ Game 2 - Catalyst LE.SC2Replay,0
Impact v Nerchio_ Game 1 - Catalyst LE.SC2Replay=@Impact v Nerchio_ Game 1 - Catalyst LE.SC2Replay,0
Scarlett v TRUE_ Game 3 - Catalyst LE.SC2Replay=@Scarlett v TRUE_ Game 3 - Catalyst LE.SC2Replay,0
Leenock v Scarlett_ Game 1 - Catalyst LE.SC2Replay=@Leenock v Scarlett_ Game 1 - Catalyst LE.SC2Replay,0
Guru v Scarlett_ Game 2 - Catalyst LE.SC2Replay=@Guru v Scarlett_ Game 2 - Catalyst LE.SC2Replay,0
Solar v Zanster_ Game 2 - Catalyst LE.SC2Replay=@Solar v Zanster_ Game 2 - Catalyst LE.SC2Replay,0
Leenock v TRUE_ Game 3 - Catalyst LE.SC2Replay=@Leenock v TRUE_ Game 3 - Catalyst LE.SC2Replay,0
2018-02-01 [ROOT]CatZ vs [DuSt]HalfBreed - 3 - Catalyst LE.SC2Replay=@2018-02-01 [ROOT]CatZ vs [DuSt]HalfBreed - 3 - Catalyst LE.SC2Replay,0
2018-02-02 [FG]EGG vs [lMELl]eGGz - 2 - Catalyst LE.SC2Replay=@2018-02-02 [FG]EGG vs [lMELl]eGGz - 2 - Catalyst LE.SC2Replay,0
2018-02-03 [lMELl]JimRising vs [Exprt]Scarlett - 2 - Catalyst LE.SC2Replay=@2018-02-03 [lMELl]JimRising vs [Exprt]Scarlett - 2 - Catalyst LE.SC2Replay,0
2018-02-01 [lMELl]JimRising vs [ROOT]CatZ - 2 - Catalyst LE.SC2Replay=@2018-02-01 [lMELl]JimRising vs [ROOT]CatZ - 2 - Catalyst LE.SC2Replay,0
Solar v TRUE_ Game 1 - Catalyst LE.SC2Replay=@Solar v TRUE_ Game 1 - Catalyst LE.SC2Replay,0
Impact v Rogue_ Game 1 - Catalyst LE.SC2Replay=@Impact v Rogue_ Game 1 - Catalyst LE.SC2Replay,0
Nerchio v Rogue_ Game 2 - Catalyst LE.SC2Replay=@Nerchio v Rogue_ Game 2 - Catalyst LE.SC2Replay,0
Nerchio v Serral_ Game 2 - Catalyst LE.SC2Replay=@Nerchio v Serral_ Game 2 - Catalyst LE.SC2Replay,0
Rogue v Serral_ Game 3 - Catalyst LE.SC2Replay=@Rogue v Serral_ Game 3 - Catalyst LE.SC2Replay,0
Cham v Guru_ Game 3 - Catalyst LE.SC2Replay=@Cham v Guru_ Game 3 - Catalyst LE.SC2Replay,0
JonSnow v Namshar_ Game 3 - Catalyst LE.SC2Replay=@JonSnow v Namshar_ Game 3 - Catalyst LE.SC2Replay,0
Lambo v Namshar_ Game 1 - Catalyst LE.SC2Replay=@Lambo v Namshar_ Game 1 - Catalyst LE.SC2Replay,0
Bly v Snute_ Game 1 - Catalyst LE.SC2Replay=@Bly v Snute_ Game 1 - Catalyst LE.SC2Replay,0
Bly v Spazymazy_ Game 1 - Catalyst LE.SC2Replay=@Bly v Spazymazy_ Game 1 - Catalyst LE.SC2Replay,0
Stephano v Zanster_ Game 2 - Catalyst LE.SC2Replay=@Stephano v Zanster_ Game 2 - Catalyst LE.SC2Replay,0
2018-02-01 [FG]EGG vs [PSISTM]JonSnow - 2 - Catalyst LE.SC2Replay=@2018-02-01 [FG]EGG vs [PSISTM]JonSnow - 2 - Catalyst LE.SC2Replay,0
2018-02-02 [PSISTM]JonSnow vs [lMELl]eGGz - 1- Catalyst LE.SC2Replay=@2018-02-02 [PSISTM]JonSnow vs [lMELl]eGGz - 1- Catalyst LE.SC2Replay,0
2018-02-03 [DuSt]HalfBreed vs [Exprt]Scarlett - 1 - Catalyst LE.SC2Replay=@2018-02-03 [DuSt]HalfBreed vs [Exprt]Scarlett - 1 - Catalyst LE.SC2Replay,0
2018-02-02 [lMELl]JimRising vs [DuSt]HalfBreed - 2 - Catalyst LE.SC2Replay=@2018-02-02 [lMELl]JimRising vs [DuSt]HalfBreed - 2 - Catalyst LE.SC2Replay,0
Namshar v Scarlett_ Game 4 - Catalyst LE.SC2Replay=@Namshar v Scarlett_ Game 4 - Catalyst LE.SC2Replay,0
Namshar v Serral_ Game 1 - Catalyst LE.SC2Replay=@Namshar v Serral_ Game 1 - Catalyst LE.SC2Replay,0
Elazer v TRUE_ Game 1 - Catalyst LE.SC2Replay=@Elazer v TRUE_ Game 1 - Catalyst LE.SC2Replay,0
Scarlett v Stephano_ Game 1 - Catalyst LE.SC2Replay=@Scarlett v Stephano_ Game 1 - Catalyst LE.SC2Replay,0
Elazer v LiquidTLO_ Game 3 - Catalyst LE.SC2Replay=@Elazer v LiquidTLO_ Game 3 - Catalyst LE.SC2Replay,0
LiquidTLO v TRUE_ Game 1 - Catalyst LE.SC2Replay=@LiquidTLO v TRUE_ Game 1 - Catalyst LE.SC2Replay,0
Guru v HateMe_ Game 2 - Catalyst LE.SC2Replay=@Guru v HateMe_ Game 2 - Catalyst LE.SC2Replay,0
Cham v GogojOey_ Game 1 - Catalyst LE.SC2Replay=@Cham v GogojOey_ Game 1 - Catalyst LE.SC2Replay,0
Cham v Nerchio_ Game 1 - Catalyst LE.SC2Replay=@Cham v Nerchio_ Game 1 - Catalyst LE.SC2Replay,0
GogojOey v Nerchio_ Game 1 - Catalyst LE.SC2Replay=@GogojOey v Nerchio_ Game 1 - Catalyst LE.SC2Replay,0
Snute v Yours_ Game 4 - Catalyst LE.SC2Replay=@Snute v Yours_ Game 4 - Catalyst LE.SC2Replay,0
Namshar v Scarlett_ Game 1 - Catalyst LE.SC2Replay=@Namshar v Scarlett_ Game 1 - Catalyst LE.SC2Replay,0
Namshar v Scarlett_ Game 2 - Catalyst LE.SC2Replay=@Namshar v Scarlett_ Game 2 - Catalyst LE.SC2Replay,0
Snute v Yours_ Game 1 - Catalyst LE.SC2Replay=@Snute v Yours_ Game 1 - Catalyst LE.SC2Replay,0
Namshar v Stephano_ Game 1 - Catalyst LE.SC2Replay=@Namshar v Stephano_ Game 1 - Catalyst LE.SC2Replay,0
Aelith v Lambo_ Game 1 - Catalyst LE.SC2Replay=@Aelith v Lambo_ Game 1 - Catalyst LE.SC2Replay,0
Bly v TRUE_ Game 3 - Catalyst LE.SC2Replay=@Bly v TRUE_ Game 3 - Catalyst LE.SC2Replay,0
Nerchio v SortOf_ Game 3 - Catalyst LE.SC2Replay=@Nerchio v SortOf_ Game 3 - Catalyst LE.SC2Replay,0
Chendar v HateMe_ Game 1 - Catalyst LE.SC2Replay=@Chendar v HateMe_ Game 1 - Catalyst LE.SC2Replay,0
HateMe v Zanster_ Game 2 - Catalyst LE.SC2Replay=@HateMe v Zanster_ Game 2 - Catalyst LE.SC2Replay,0
